* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: #f2f2f2;
  color: #080808;

}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.right a {
  text-decoration: none;
  margin-right: 20px;
  color: #000000;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.left p {
  margin-right: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.exit {
  width: 15px;
  height: 15px;
  cursor: pointer;
}


.left {
  display: flex;
  align-items: center;
}

.welcome_hum {
  display: flex;
  flex-direction: column;
  width: 88%;
  padding-top: 20px;
  margin: 0 auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  a {
    text-decoration: none;
    padding-top: 10px;
    color: rgba(0, 71, 255, 1);
    font-weight: bold;
  }
}

.welcome {
  font-size: 50px;
  font-weight: 600;
}





.operation {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}


.card-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;

  span {
    font-size: 24px;
    font-weight: 500;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px;

    .wallet {
      background-color: rgb(138, 53, 53);
      width: 252px;
      height: 160px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      gap: 95px;
      padding-left: 20px;
      padding-top: 10px;
    }

    .name_card {
      color: white;
      font-size: 20px;
    }

    .valute {
      color: white;
      font-size: 10px;
      cursor: pointer;
    }

  }

}
.transaction-side {
  display: flex;
  flex-direction: column;
  gap: 20px;

  span {
      font-size: 24px;
      font-weight: 500;
  }

  .transaction {
      display: flex;
      flex-direction: column;
      width: 100%;

      .transaction-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          height: 40px;
          border-bottom: 1px solid #B9C0D1;

          span {
              font-size: 14px;
              font-weight: 600;
              color: #B9C0D1;
          }

          .span1 {
              width: 10%;
          }

          .span2 {
              width: 35%;
          }

          .span3 {
              width: 20%;
          }

          .span4 {
              width: 25%;
          }

          .span5 {
              width: 10%;
          }
      }

      .transaction-row {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 100%;
          height: 40px;
          border-bottom: 1px solid black;

          span {
              font-size: 14px;
              font-weight: 600;
              color: black;
          }

          .transaction-card-id {
              width: 10%;
          }

          .transaction-card-type {
              width: 35%;
          }

          .transaction-category {
              width: 20%;
          }

          .transaction-amount {
              width: 25%;
          }

          .transaction-time {
              width: 10%;
          }
      }
  }

  a {
      color: blue;
      font-size: 16px;
      font-weight: 600;
      width: fit-content;
  }
}
