* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}





header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background: #F0F0F0;

}

.main {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.right a {
    text-decoration: none;
    margin-right: 20px;
    color: #000000;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.left p {
    margin-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.exit {
    width: 15px;
    height: 15px;
    cursor: pointer;
}


.left {
    display: flex;
    align-items: center;
}


.Cards {
    width: 64%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding-top: 20px;

    h1 {
        font-size: 50px;
    }

    a{
        text-decoration: none;
        color: rgba(0, 71, 255, 1);
        font-weight: bold;
    }
}

.btn {
    background-color: blue;
    color: white;
    width: 40%;
    margin-top: 20px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.view_cards {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.wallet {
    background-color: rgb(138, 53, 53);
    width: 252px;
    height: 160px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 95px;
    padding-left: 20px;
    padding-top: 10px;
  }
  
  .name_card {
    color: white;
    font-size: 20px;
  }
  
  .valute {
    color: white;
    font-size: 10px;
cursor: pointer;
  }