* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    background-color: #f2f2f2;
    color: #080808;

}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.right a {
    text-decoration: none;
    margin-right: 20px;
    color: #000000;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.left p {
    margin-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.exit {
    width: 15px;
    height: 15px;
    cursor: pointer;
}


.left {
    display: flex;
    align-items: center;
}


.container_currency {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.wallets {
    font-size: 33px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.head_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.exit {
    margin: 0;
    margin-right: 25px;
    font-size: 25px;
}

.wallet {
    background-color: rgba(255, 255, 255, 0.719);
    padding: 20px;
    width: 100%;
    height: fit-content;
    border-radius: 15px;
    border: 1px solid #c4c4c4;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    h1 {
        margin-left: 25px;
        color: rgb(0, 0, 0);
    }
}

.my_wallets {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;

}

.card {

    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid #c4c4c4;

}

.names {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wal {
    display: flex;
    gap: 5px;
    align-items: center;

    img {
        width: 25px;
        height: 25px;
    }
}

.All_currency {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.traiding {
    background-color: rgba(255, 255, 255, 0.719);
    padding: 20px;
    width: 100%;
    height: 600px;
    border-radius: 15px;
    border: 1px solid #c4c4c4;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.choose_currency {
    margin-top: 50px;

    gap: 10px;
}

.Chart_cont {
    width: 50%;
    height: 50%;
    margin: 0 auto;

}


.convent {

    background-color: rgba(255, 255, 255, 0.719);
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 600px;
    border-radius: 15px;
    border: 1px solid #c4c4c4;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.choose_convense {
    margin-top: 50px;

    select {
        width: 49%;
        height: 40px;
        border: 1px solid #c4c4c4;
        padding-left: 10px;
    }
}

.convense_money {
    margin-top: 10px;
    display: flex;
    gap: 5px;

    input {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        width: 80%;
        height: 40px;
        padding-left: 10px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    button {
        width: 18%;
        background-color: #000000;
        color: white;
        border-radius: 5px;
    }
}

.grey {
    background-color: rgb(168, 168, 168);
}


.walletsa {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 250px;
    border: none;
    border-radius: 15px;

    p {
        font-size: 20px;
        padding-top: 8px;
        padding-left: 15px;
    }

    .valutes {
        margin-top: 180px;
    }
}

.flip {
    transform: rotateY(360deg);
    transition: transform 0.5s;
}

.totaly {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}